<html>
 <head>
  <title>Vortrag: Wertströme entlang von Wirkungsketten</title>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="../node-icon.svg" sizes="any" /> <!--ignored by Firefox on Android -->
  <link rel="icon" type="image/png"     href="../node-icon.png" >
 </head>
 <body>
  <h2>Wertströme entlang von Wirkungsketten</h2>
  <p>Vortrag vom 2020-09-09, Online im Darmstädter Ontologenkreis</p>
  <object data="graph-navigation.svg" type="image/svg+xml"></object>
  <hr/>
  <p>Click or tap on any box -in the diagram above- to investigate its path of impact or causes</p>
  <hr/>
  <p>Reload / refresh page to reset colored selections
  <p>Works best with Firefox or Tor browsers; known bug in Chrome incorrectly fills 'new' / 'old' boxes, and travelled curved paths!
  <hr/>
  <p>Abbilgung oben: Diagramm zu den verknüpften Elementen des Vortrages; Liste unten: tabellarische form der selben Elemente</p>
  <object data="liste.html" type="text/html" width="100%" height="100%"></object>
  <hr/>
  <p><small>This page uses scalable vector graphics (SVG) with a little CSS and JavaScript, without external libraries. Similar solutions can be embedded in almost any HTML page</small></a>
  <hr/>
  <p>Copyright © 2020 Boran Gögetap <a href="mailto:boran@goegetap.name">boran@goegetap.name</a>, licensed under // lizenziert unter <a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License</a></p>
 </body>
</html>
